REMOTE_HOST='192.168.0.10'
REMOTE_USER='root'
REMOTE_DOCKER_CONTAINER='pihole'
PIHOLE_CONTAINER_IMAGE='piholeunbound'
REMOTE_PIHOLE_DIRECTORY='/root/pi-hole/etc-pihole'
REMOTE_DNSMASQ_DIRECTORY='/root/pi-hole/etc-dnsmasq.d'
REMOTE_FILE_OWNER='root:root'
