REMOTE_HOST='192.168.0.12'
REMOTE_USER='root'
LOCAL_DOCKER_CONTAINER='pihole'
PIHOLE_CONTAINER_IMAGE='piholeunbound'
LOCAL_PIHOLE_DIRECTORY='/root/pi-hole/etc-pihole'
LOCAL_DNSMASQ_DIRECTORY='/root/pi-hole/etc-dnsmasq.d'
